<!DOCTYPE html>
<html lang="en">
<script src="js.js">
</script>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="CSS.css">
  <title>LoveFromDamon</title>
</head>
<div class="container">
  <h1 id="headline">Countdown to YT's birthday</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>

  <div class="container2">
    <audio id="player" controls></audio>
  </div>

  <div id="content2" class="container3">
    <span>🥳</span>
    <span>🎉</span>
    <span>🎂</span>
  </div>

  <div id="content" class="firework">
    <div class="firework-1"></div>
    <div class="firework-2"></div>
    <div class="firework-3"></div>
    <div class="firework-4"></div>
    <div class="firework-5"></div>
    <div class="firework-6"></div>
    <div class="firework-7"></div>
    <div class="firework-8"></div>
    <div class="firework-9"></div>
    <div class="firework-10"></div>
    <div class="firework-11"></div>
    <div class="firework-12"></div>
    <div class="firework-13"></div>
    <div class="firework-14"></div>
    <div class="firework-15"></div>
  </div>
</div>
</html>
